[Unit]
Description=Factorio Server Instance
After=network.target

[Service]
# Adjust if you change user/group of your server
User=factorio
Group=factorio

# We will store a pid file in your ${WRITE_DIR}/server.pid
# Adjust if you change the write dir of your server,
# or the pidfile name.
PIDFile=/var/factorio/instances/%I/server.pid

Environment=FENV=%I
Environment=IKNOWWHATIMDOING=mostly
Type=forking

ExecStart=/usr/bin/factorio start
TimeoutStartSec=20

ExecStop=/usr/bin/factorio stop
TimeoutStopSec=20

Restart=on-failure
RestartSec=20

[Install]
WantedBy=multi-user.target
